[시간표]
* 09:10 ~ 시작 : (가능한 9시 전에)
* 점심 : 11시30분~오후 1시 (13시)
* 오후 5시 45~50 : 끝
--------------------------------------------------
[학습 주제]

1. 실전정보기술
   - 소프트웨어공학 : 개발방법론, 프로젝트, 요구사항, 품질
   - IT 인프라 => 운영체제 (윈도우, 리눅스, 모바일)
   - 최신 트랜드 기술 (AI/인공지능, 파이썬 + 활용)
   => 정보처리기사 + 보안기사

2. 서버 프로그램 구현
   - 네트워크 기반 이론
   - MSA, TDD/Test.
   - Front-End / Back-End
   - Java
   => 테스트 전문가 (CSTS) + 보안기사

3. DB/SQL
   - Database 기본 이론 / 실습
   - 도커, CI/CD
   => SQLD
--------------------------------------------------
* 결론 : 요구사항은 우리에게 무척!!!!! 중요하다. !!!

* 요구사항이 어떤 것인지 알아보자.
  - 고객이 명시적, 암묵적으로 원하는 사항으로 우리 소프트웨어가 제공(달성)해야 할 목표.
  - 요구사항의 분류
     1) 기능적 요구사항 : ID와 PW를 입력해서 로그인을 해야 한다.
     2) 품질적 제약사항 : 500명이 동시에 로그인을 시도해도 1초 이내 응답
                                      중요한 기능이므로 24x365
                                       => 소프트웨어 구조, 동작방식 (SW 아키텍처)
     3)  보안 요구사항 :   패스워드를 반복해서 5번 잘못 입력하면 LOCK.
     4) (관리적 요구사항)
 
  - 요구사항을 검증하는 방법
     1) 완전성 : 요구사항이 빠짐없이 모두 도출/명세.
     2) 구체성 (구현 가능성, 테스트 가능성)
     3) 명확성 : 용어가 동일한 의미로 해석되는가


* 요구사항을 잘 관리 !!!
1) 요구사항 도출 (식별) : 찾는다 !!
    - 베이스라인 기법 : 과거의 경험 (체크리스트)을 기반으로 요구사항을 도출.
    - 시나이오 기법 : 잘 모르는 상황에서 스토리를 전개해서 요구사항을 도출 (페르소나 기법)
    - 델파이 기법 : (전문가들이 익명성을 갖고) 의견을 나누어 결정.
    - 워크샵, 인터뷰

2) 요구사항 분석 : (이해관계자 마다) 상호 충돌을 해결/조정.
3) 요구사항 명세 : 요구사항 정의서 작성.  ==> 개발의 베이스라인 을 선정
4) 요구사항 검증

--------------------------------------------------

ㅇ 다양한 이해관계자 있다.

ㅇ 공공
   - 공공기관, 정부, 공사, 교육, 의료.
   - 목표 : 국민의 행복 증진과 대국민 서비스 향상을 위하여....
               안전한 도시 생활, 국민의 여가활동.
              일자리 창출과 국민의 삶의 질 향상을 위하여....

     1) 전자 정부 서비스
          - 예전 : 각 부처/기관들이 독자적 시스템, 데이터 형식.... 다 달랐다.
          - 개선 : 데이터 표준화/토합, H/W+S/W 사양 통합 (플랫폼 통합), 인터페이스 통합(웹 기반)
                       + 오픈소스, 정보보안, 모바일...
             ==> 전자정부프레임워크 : Spring, Java, ORM.

     2) 일자리 창출 (산업 활성화)
        a) 신기술, 미래 유망 산업/기술 발굴 선정 => 4차 산업혁명, AI/빅데이터/클라우드
        b) 교육, 인력 양성
        c) 시범 사업 (정부가 투자해서 사업)
        d) 민간으로 확대, 사업을 고도화.
        e) 인프라 만들도 (기술, 제도, 법률)
        f) 민간에서 경쟁.

ㅇ 회사의 공통
   - 목표 : 계속 기업 (회사가 망하지 않고 계속 살아 남는 것)
   - 현실 : 사용자의 요구사항은 계속 변경 (개인화, 다양화)
               시장 경쟁음 심화, 변화 가속
               AI 신기술.. 등장.


ㅇ 민간 기업 / 회사 (IT가 주 업이 아닌 회사)
   - 고유한 사업 영역이 있고, IT의 지원이 필요 : 금융, 보험, 제조.
   * 우리보다 앞선 회사 (기업, 모델)을 참고, 이기는 전략을 수립.
    <지방의 모 은행>
    1) 국민은행 (선진사례) 분석 : 경쟁에서 이기고 싶다. (To-Be 모델)
    2) 지방의 모은행 : 우리의 현황, 상태를 점검 (As-Is 분석)
    3) 갭 분석 : 어떻게 해야야 To-Be가 될 수 있을지 차이점을 분석.
         => 어떻게 일을 할까? 어떤 조직, 어떤 데이터.........
       (사업계획 -> RFP -> 제안서 -> 사업을 수주 -> 프로젝트를 수행)

ㅇ 회사 (IT 주업인 회사) : 구글, 네이버
   => 신기술, 시장 경쟁력 있는 서비스/제품을 개발 하고 경쟁 우위
     1) 시장조사
     2) 제품 기획 / 마케팅 기획.
     3) 요구사항 정의 : 스토리 보드, UI 가이드, 기능 명세서.
     4) ~~~~ 개발~~~~ 출시 : Agile. DevOps,

[RFP]
https://bid.kogas.or.kr:9443/supplier/index.jsp
1
입찰공고문
https://bid.kogas.or.kr:9443/supplier/bid/bid_download_attfile.jsp?notice_code=2021082420&seq=10
2
용역계약서(안)
https://bid.kogas.or.kr:9443/supplier/bid/bid_download_attfile.jsp?notice_code=2021082420&seq=11
3
과업지시서
https://bid.kogas.or.kr:9443/supplier/bid/bid_download_attfile.jsp?notice_code=2021082420&seq=12
4
제안요청서
https://bid.kogas.or.kr:9443/supplier/bid/bid_download_attfile.jsp?notice_code=2021082420&seq=13
5
(별첨) 공동수급표준협정서
https://bid.kogas.or.kr:9443/supplier/bid/bid_download_attfile.jsp?notice_code=2021082420&seq=14

--------------------------------------------------
[테스트 레벨]
1) 단위 테스트 : 단위 모듈의 (기능성을 중심으로) 테스트.
2) 통합 테스트 : 단위 테스트 완료 후 서로 약속한 인터페이스(함수) 중심으로 테스트.
3) 시스템 테스트 :  ~~~성 (품질적 제약사항)을 중심으로 테스트.
4) 인수 테스트 : 고객 관점에서 요구사항이 잘 만족되는지 테스트.
5) (설치 테스트) 

* 보안 요구사항: 
  1) 기밀성 : 암호화, 접근통제
  2) 무결성 : 정보가 변하지 않다는 것을 알수 있는 특징, 정보가 변경되면 변경된 것을 알 수 있는 특징. (해시함수, 해시값)
  3) 가용성 : 정당한 권한을 가진 사용자가 요청하면 항상 서비슬 제공. => 이중화 !!!
  4) 법적 준거성 

--------------------------------------------------
[자격증 vs. 면허증]

ㅇ 자격증 : 하나보다는 연관된 여러가지를 취득하는 것이 좋다.
   * 기본 : 정보처리기사. 
   * 인프라 : SQLD + 리눅스마스터 + 네트워크관리사.
                   클라우드.
   * 정보보안기사.

ㅇ 기사 취득후 5년~7년이 지난면 시험을 볼 수 있는
    (면허 조건을 가진) 자격증.
---
  * 정보시스템 감리원 : 5일 교육 + 시험.
  * 개발보안진단원 
---
  * 기술사 / 감리사.
 ---
  * (CPPG : 개인정보 1년 자격인정)
  * PIA
  * ISMS
----
ㅇ 빅데이터 (다양한 데이터 + 대량의 데이터 + 증가하는 속도 빠르다)
  - 정형 데이터 (틀이 있다, 틀을 갖추고 사용하는 데이터)
       create table   (이름, 전화번호)
  - 비정형 데이터.
      insert (온도)......   insert(온도, 습도)

    { “name”  : “chris”, “age” : 10 }
