[240124]

[영상 처리에 대한 기본]

* RGB : R+G+B (3바이트, 24비트의 압축되지 않은 이미지) => 모니터(화면) 출력 !!!

* 정지영상 압축
  - YCbCr (YUV) : Y(휘도) + CbCr(색차)
                    8       8    8 
                =>  8       4    4
                =>  8       2    2   ==> JPEG

* 동영상 압축 (정지영상의 연속, JPEG)
  - 기준 이미지에서 변경된 요소들을 중심으로 압축한다.

--------------------------------------
ㅇ 설치가 필요한 내용
[OCR]
* 윈도우 OCR 프로그램
- Home · UB-Mannheim/tesseract Wiki (github.com)  
  ( https://github.com/UB-Mannheim/tesseract/wiki )
--------------------------------------




[소프트웨어 공학]
* 재사용 : 좋은 품질의 모듈(재사용의 단위)를 재사용하는 것이 중요하다.
   내가 모듈을 만들었다. 그 모듈의 재사용하는데 좋을까? 품질일까?
   => 품질의 핵심 개념은 ‘기능(약속, 인터페이스)는 유지하면서 변화에는 유연해야 한다.’
    1) 결합도 : 2개 이상의 모듈이 서로 느슨하게 연결되어야 한다.
                [덧셈]           [게산기]
                add(a , b) 
                add()  전역변수에 a,b 설정
                add()  파일에서 a, b기록
                add()  add.py 안에 a, b 변수를 네가 직접 설정.


    2) 응집도 : 1개의 모듈 안에서 필요한 기능만 잘 모여 있어야 한다.


* 재사용 측면에서 개발 방법론의 발전 동향
  1) 구조적 개발방법론 : 함수를 사용한다.
  2) 객체지향 개발방법론 : 클래스 (함수, 데이터)
  3) CBD (Component Based Development) 
  4) Web Service (표준 인터넷 기술을 이용한 서비스-기능 제공)

