[240125]
* 소프트웨어를 테스트하는 다양한 관점
  (공통 용어)
 - 정적 (~리뷰) vs 동적 (실행)
 - 화이트 (내부구조를 참고)   vs  블랙 (입/출력, 인터페이스)
 - 명세기반   vs  경험 


ㅇ 성숙도 : 일을 잘하는 수준
 - CMMI 5단계의 성숙도
   1) 초기  :  그때 그때 마다 다르다.
   2) 반복  :  과거의 경험이 쌓이면 그 분야에 대해서는 어느정도 잘 하는 단계
   3) 정의  : 일하는 방법이 (전사적으로) 통일되어 있어서 기대하는 수준에 따라 일할 수 있는 단계.
   4) 정량  : 일하는 결과, 성과를 계속 수치로 기록, 관리.
   5) 최적화 : 측정한 수치를 기반으로 계속 성장.


ㅇ 의사소통
  - 누구한테
  - 어떤 내용을
  - 어떤 수단으로
  - 얼마나 자주


ㅇ 범위 관리 : WBS (Work Breakdown System/Structure)
  - 프로젝트 (과업, 일, Task,활동)을 수행하기 위해 필요한 일을
   Top-Down (구조적, 트리형식으로) 세분화하여 정의하고 명세(문서화) 한 것.
 
  - 특징
   1) 각각의 Task(Work Package)를 완성하면 전체가 완성
   2) (상황에 따라 다르나) 2주 정도의 일정 단위로 구성
   3) 해당 Task (Work Package)가 끝났다라는 것을 확인할 수 있는 결과물.
   4) 담당자.


ㅇ 위험관리
  - 위험 : 우리 프로젝트에 영향을 미칠 수 있는 발생 가능한 사항(일)
  - 관리: 
    1) 위험 식별
    2) 위험 평가(비교) : 발생가능성 x 영향도
    3) 위험 대책 : 회피, 완화, 수용, 전가
    4) 통제



--------------------------------------
ㅇ 윈도우 프로그램의 첫번째 특징
  ==>  모든 GUI 응용 프로그램은 윈도우들의 모음으로 구성되고,
          각각의 윈도우는 메시지에 대해서 반응한다
ㅇ NTFS : ADS (Alternative Data Stream)


--------------------------------------
ㅇ 오픈소스 라이선스 : 출처 기술.
  - AGPL
  - GPL : GPL 오픈소스를 가져다가 수정 (GPL), 가져다고 내 소스코드에 함께 사용 (내 것도 GPL)
  - LGPL : Lesser(Library), LGPL 오프소스를 수정 (LGPL), 가져다가 단순히 링크 (OK)
  - BSD, MIT 등 : 출처만 밝히면된다.


ㅇ 소프트웨어
  - 상용
  - 쉐어
  - 프리


--------------------------------------
ㅇ 윈도우 서비스의 특징
  WIN+R : services.msc

ㅇ 윈도우 레지스트리
  WIN+R : regedit

ㅇ 리눅스 종료 명령어
  : shutdown -h now



